{
  "name": "restack",
  "displayName": "Restack",
  "description": "Drag to reorder GitHub stacked PRs. Shows the exact git rebase plan before running it, and can undo. Requires the gh CLI with gh-stack.",
  "version": "0.5.1",
  "publisher": "felixzhang",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#161b22",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fzhang13/restack.git"
  },
  "bugs": {
    "url": "https://github.com/fzhang13/restack/issues"
  },
  "homepage": "https://github.com/fzhang13/restack#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "keywords": [
    "stacked pull requests",
    "stacked prs",
    "gh-stack",
    "git",
    "rebase",
    "github",
    "pull request",
    "graphite"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Restack runs git and the gh CLI against the open repository on startup, so it stays disabled until the workspace is trusted."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "restack",
          "title": "Restack",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "restack": [
        {
          "id": "restack.stackView",
          "name": "Stack",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "restack.refresh",
        "title": "Restack: Refresh Stack",
        "icon": "$(refresh)"
      },
      {
        "command": "restack.pushSubmit",
        "title": "Restack: Push & Submit Stack",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "restack.rebaseStack",
        "title": "Restack: Rebase Stack"
      },
      {
        "command": "restack.fetch",
        "title": "Restack: Fetch from Remote",
        "icon": "$(cloud-download)"
      },
      {
        "command": "restack.syncStack",
        "title": "Restack: Sync Stack with Remote"
      },
      {
        "command": "restack.changeBase",
        "title": "Restack: Change Stack Base"
      },
      {
        "command": "restack.removeStack",
        "title": "Restack: Remove Stack"
      },
      {
        "command": "restack.checkoutBranch",
        "title": "Restack: Check Out Branch in Stack",
        "icon": "$(git-branch)"
      },
      {
        "command": "restack.switchStack",
        "title": "Restack: Switch Stack",
        "icon": "$(list-tree)"
      },
      {
        "command": "restack.newStack",
        "title": "Restack: New Stack"
      },
      {
        "command": "restack.installGhStack",
        "title": "Restack: Install gh-stack"
      },
      {
        "command": "restack.showLog",
        "title": "Restack: Show Log"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "restack.pushSubmit",
          "when": "view == restack.stackView",
          "group": "navigation@1"
        },
        {
          "command": "restack.fetch",
          "when": "view == restack.stackView",
          "group": "navigation@2"
        },
        {
          "command": "restack.refresh",
          "when": "view == restack.stackView",
          "group": "navigation@3"
        },
        {
          "command": "restack.syncStack",
          "when": "view == restack.stackView"
        },
        {
          "command": "restack.changeBase",
          "when": "view == restack.stackView"
        },
        {
          "command": "restack.checkoutBranch",
          "when": "view == restack.stackView",
          "group": "navigation@0"
        },
        {
          "command": "restack.switchStack",
          "when": "view == restack.stackView"
        },
        {
          "command": "restack.newStack",
          "when": "view == restack.stackView"
        },
        {
          "command": "restack.showLog",
          "when": "view == restack.stackView"
        }
      ]
    },
    "configuration": {
      "title": "Restack",
      "properties": {
        "restack.ghPath": {
          "type": "string",
          "default": "gh",
          "scope": "machine",
          "description": "Path to the gh CLI executable. User-settings only: a workspace cannot override it, since Restack executes this path on startup."
        },
        "restack.readRemoteStacks": {
          "type": "boolean",
          "default": true,
          "description": "Ask GitHub about stacks that exist on the remote — a colleague's, or your own from another machine — and about pull requests added to your stack on the server. One authenticated GraphQL call through the gh CLI, made once when the view first loads and again whenever you press Fetch. Turn this off to keep Restack entirely local except for the buttons that say otherwise."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "media": "node media/build-icon.mjs && npm run build && node test/harness/build-driver.mjs && node media/build-screenshot.mjs && node media/build-init-screenshot.mjs && node media/build-remote-screenshot.mjs && node media/build-switcher-screenshot.mjs && node media/build-github-screenshot.mjs",
    "package": "vsce package",
    "publish": "node scripts/publish.mjs",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish",
    "vscode:prepublish": "npm run typecheck && npm test && npm run build -- --production"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.0",
    "ovsx": "^0.10.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
